Work4/App.xaml

<Application x:Class="Work4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Work4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonAlert">
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#fff6a5"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="MainTextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="16, 0"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Foreground" Value="#243238"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox" x:Key="MainTextBox">
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="TextBox" x:Key="AnswerTextBox">
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Application.Resources>
</Application>
